<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My Landing Page</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="header-logo">
                Header Logo
            </div>
    
            <ul class="header-link-container">
                <li><a href="#" class="header-link">header link one</a></li>
                <li><a href="#" class="header-link">header link two</a></li>
                <li><a href="#" class="header-link">header link three</a></li>
            </ul>
        </nav>

        <div class="hero-container">
            <div class="hero-text">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
                <a href="#">Sign up</a>
            </div>

            <img src="./images/naples.jpg" alt="Hero picture" class="hero-img">
        </div>

    </header>

    <section class="information-container">
        <h2 class="information-header">Some random information.</h2>
        <div class="cards-container">
            <div class="card">
                <img src="./images/pizza.jpg" alt="Neapolitan Pizza coming out of a oven">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="./images/naplesSkyline.jpg" alt="Naples skyline in the day">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="./images/naplesNight.jpg" alt="Naples skyline in the night">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="./images/naplesTopView.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="quote-container">
        <blockquote class="blockquote">
            This is an inspiring quote, or a testimonial to a customer. Maybe it's just filling
            up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </blockquote>
        <p>Thor, God of thunder</p>
    </section>

    <section class="signup">
        <div class="signup-box">
            <div class="signup-text">
                <h2>Call to action. It's time!</h2>
                <p>Signup for our product today by clicking that button right over there!</p>
            </div>
            <button class="signup-button">Sign Up</button>
        </div>
    </section>

    <footer class="footer">
        <p>Copyright @ the Odin Project 2025</p>
    </footer>
</body>
</html>